<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.global</groupId>
        <artifactId>global-parent</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>
    <groupId>com.global.framework</groupId>
    <artifactId>global-yedis</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>
    <description>对jedis的轻度封装，添加namespace支持，防止冲突</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenBuildTimestamp>${maven.build.timestamp}</mavenBuildTimestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <developers>
        <developer>
            <name>Aleishus</name>
            <email>zhouxi@yiji.com</email>
            <organization>yjf</organization>
            <organizationUrl>www.yiji.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>coder</role>
            </roles>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.0.0.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.0</version>
        </dependency>
    <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
    </dependency>
    </dependencies>




    <build>
        <resources>
            <!-- standard Maven folder -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- plus root folder -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*RemoteTest.java</exclude>
                        <exclude>**/autotest/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>nexus-releases-dev</id>
                    <name>Internal Release Repository</name>
                    <url>http://192.168.48.41:8081/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>online</id>
            <distributionManagement>
                <repository>
                    <id>nexus-releases-online</id>
                    <name>Internal Release Repository</name>
                    <url>http://192.168.45.199:8081/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>